# cucable-test-project

./: .gitignore  README.md  pom.xml
src/test/java/parallel/: MyTest1_scenario001_run001_IT.java  MyTest1_scenario002_run001_IT.java  MyTest1_scenario003_run001_IT.java  MyTest1_scenario004_run001_IT.java  MyTest1_scenario005_run001_IT.java  MyTest2_scenario001_run001_IT.java  MyTest2_scenario002_run001_IT.java  MyTest2_scenario003_run001_IT.java  MyTest3_scenario001_run001_IT.java  MyTest3_scenario002_run001_IT.java  MyTest3_scenario003_run001_IT.java  MyTest_scenario001_run001_IT.java  MyTest_scenario002_run001_IT.java
src/test/resources/features/testfeature/: MyTest.feature  MyTest1.feature  MyTest2.feature  MyTest3.feature  MyTest5.feature
src/test/resources/parallel/: cucable.template
src/test/resources/parallel/features/: MyTest1_scenario001_run001_IT.feature  MyTest1_scenario002_run001_IT.feature  MyTest1_scenario003_run001_IT.feature  MyTest1_scenario004_run001_IT.feature  MyTest1_scenario005_run001_IT.feature  MyTest2_scenario001_run001_IT.feature  MyTest2_scenario002_run001_IT.feature  MyTest2_scenario003_run001_IT.feature  MyTest3_scenario001_run001_IT.feature  MyTest3_scenario002_run001_IT.feature  MyTest3_scenario003_run001_IT.feature  MyTest_scenario001_run001_IT.feature  MyTest_scenario002_run001_IT.feature
